<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Caro.js Responsive Carousel Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/flatly/bootstrap.min.css" />
<style>
    body { background-color: #ccc; }
    .container { margin: 150px auto; max-width: 600px; }
    .slides { background-color: #222; color: #fff; border-radius: 3px; margin: 1.5rem auto;  }
    #photoDemo {
    text-align: center;
}

#photoDemo .controls {
    margin-bottom: 1em;
}

#photoDemo .navigation {
    margin-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

#photoDemo .navigation .title img {
    width: 50px;
}

#photoDemo .slides img, #photoDemo .selected img {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
h2 { margin: 3rem auto;}
#photoDemo .slides { min-height: 200px;}
    </style>


</head>

<body>

</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>

</div>
</div>
    <div class="container">
        
        
        <h2>Image Gallery</h2>
        <div id="photoDemo" class="demo">
            <div class="controls">
                <a href="#" class="previous button btn btn-danger">previous</a>
                <a href="#" class="play button btn btn-danger">play</a>
                <a href="#" class="stop button btn btn-danger">stop</a>
                <a href="#" class="next button btn btn-danger">next</a>
            </div>
            <div class="slides">
                <div>
                    <img src="img/1.png" title="Alt 1"/>
                </div>
                <div>
                    <img src="img/2.png" title="Alt 1"/>
                </div>
                <div>
                    <img src="img/3.png" title="Alt 1"/>
                </div>
                <div>
                    <img src="img/4.png" title="Alt 1"/>
                </div>
                <div>
                    <img src="img/5.png" title="Alt 1"/>
                </div>
            </div>
            <div class="navigation"></div>
        </div>
        <h2>Horizontal Example</h2>
        
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
<script src="jquery.caro.js" type="text/javascript"></script>
<script>
    var $e = $('#horizontalDemo').caro({cycle: true, initialSlide: 2});

    $e.on('beforeSlide', function(e, slideIndex) {
        console.log('horizontalDemo - beforeSlide triggered. Current slide:', slideIndex);

        // in case this is set to false, it won't proceed
        return true;
    });
    $e.on('updateSlide', function(e, slideIndex) {
        console.log('horizontalDemo - updateSlide triggered. Current slide:', slideIndex);
    });
    $("#photoDemo").caro({
        autoNavigation: true,
        cycle: true
    });
    $('.innerDemo').caro();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
